<!DOCTYPE html>

<html>

<head>
<link rel="stylesheet" href="/css/index.css" />
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />


</head>

<body>
 <div class="Background-1"></div>
</div>

<div class="Profile">
  <img class="Profile-picture" src="/Assets/Profile-picture.png">
  <p class="location">
    My Room, South-Africa
  </p>
  <img class="location-img" src="https://cdx.solo.to/images/map-pin.svg" />
  <p class="bio">Content Creator • Beginner Developer</p>
  <p class="bio-1"> Gamer • 2 Total Supporters •</p><p class="name">Plul</p>
  <a class="discord" href="https://discord.gg/Wj2M4V7X8D" target="_blank"><img src="https://cdx.solo.to/images/social/discord-min.svg" />
</a>
</div>

  <!-- Socials -->
<p Class="Links-1">Socials</p>
<div class="link-tree">

  <!-- Main Youtube -->
   <div class="link-div">
    <a href="https://www.youtube.com/channel/UCklYwf5MJIr8i7U0TBJr5fg" target="_blank"> 
      <img  class="social-picture" src="https://cdx.solo.to/images/link/youtube.svg" />
      <img   class="social-arrow" src="https://cdx.solo.to/images/link-button-arrow.svg" />
      <div class="links-div">
       <p class="Social-name">Main youtube • Plul</p>
       <p class="link-short">Youtube.com/HeyImPlul</p>
      </div>
    </a>
   </div>

  <!-- Main TikTok -->
   <div class="link-div">
    <a href="https://www.tiktok.com/@plul" target="_blank"> 
      <img  class="social-picture" src="https://cdx.solo.to/images/link/tiktok.svg" />
      <img   class="social-arrow" src="https://cdx.solo.to/images/link-button-arrow.svg" />
      <div class="links-div">
       <p class="Social-name">Main TikTok • Plul</p>
       <p class="link-short">tiktok.com/@plul</p>
      </div>
    </a>
   </div>

  <!-- Short Channel -->
   <div class="link-div">
    <a href="https://www.youtube.com/channel/UCN89KVCKeaYr9V36_CKy9Egg" target="_blank"> 
      <img  class="social-picture" src="https://cdx.solo.to/images/link/youtube.svg" />
      <img   class="social-arrow" src="https://cdx.solo.to/images/link-button-arrow.svg" />
      <div class="links-div">
       <p class="Social-name">Short youtube • Plul</p>
       <p class="link-short">Youtube.com/HeyItsMePlul</p>
      </div>
    </a>
   </div>

  <!-- FamilyGuy Channel -->
   <div class="link-div">
    <a href="https://www.youtube.com/channel/UCZ_UL0d1ANIROv_ZQj0dG-w/" target="_blank"> 
      <img  class="social-picture" src="https://cdx.solo.to/images/link/youtube.svg" />
      <img   class="social-arrow" src="https://cdx.solo.to/images/link-button-arrow.svg" />
      <div class="links-div">
       <p class="Social-name">Family Clips • Plul</p>
       <p class="link-short">Youtube.com/FamilyGwuy</p>
      </div>
    </a>
   </div>

</div>

  <!-- FamilyGuy Channel -->
<p Class="Links-1">Money💸</p>
<div class="link-tree">

  <!-- Paypal -->
  <div class="link-div">
    <a href="https://paypal.me/francoisferns19" target="_blank"> 
      <img  class="social-picture" src="/Assets/paypal.png" />
      <img   class="social-arrow" src="https://cdx.solo.to/images/link-button-arrow.svg" />
      <div class="links-div">
       <p class="Social-name">PayPal • Plul</p>
       <p class="link-short">paypal.me/francoisferns19</p>
      </div>
    </a>
   </div>

  <!-- Salad Earn -->
   <div class="link-div">
    <a href="https://mandrillapp.com/track/click/31090975/getsalad.io?p=eyJzIjoiTXBORHU1emVhR1hacERXVC1kOGNqZV9XMmxNIiwidiI6MSwicCI6IntcInVcIjozMTA5MDk3NSxcInZcIjoxLFwidXJsXCI6XCJodHRwczpcXFwvXFxcL2dldHNhbGFkLmlvXCIsXCJpZFwiOlwiOTdhZTQ2ZDQ5ODFlNDlkOGJjY2IzYmJlMjFiYTVjMWJcIixcInVybF9pZHNcIjpbXCI3YTg5ODAyMmE1MDhhMzQ3YzBmMzdhOGZmMjc0ZWYyMTIxYzEwNDk2XCJdfSJ9" target="_blank"> 
      <img  class="social-picture" src="/Assets/Salad.png" />
      <img   class="social-arrow" src="https://cdx.solo.to/images/link-button-arrow.svg" />
      <div class="links-div">
       <p class="Social-name">Salad • Earn</p>
       <p class="link-short">salad.com/Plul</p>
      </div>
    </a>
   </div>

</div>

  <!-- Community Section -->
<p Class="Links-1">Community</p>
<div class="link-tree">

  <!-- Discord Plul's Hub -->
  <div class="link-div">
    <a href="https://discord.gg/Wj2M4V7X8D" target="_blank"> 
      <img  class="social-picture" src="https://cdx.solo.to/images/link/discord.svg" />
      <img   class="social-arrow" src="https://cdx.solo.to/images/link-button-arrow.svg" />
      <div class="links-div">
       <p class="Social-name">DC • Plul's Hub</p>
       <p class="link-short">Discord.gg/Plulshub</p>
      </div>
    </a>
   </div>

  <!-- Business Email -->
   <div class="link-div">
    <a href="mailto:ixesh@outlook.com?" target="_blank"> 
      <img  class="social-picture" src="/Assets/Email.png" />
      <img   class="social-arrow" src="https://cdx.solo.to/images/link-button-arrow.svg" />
      <div class="links-div">
       <p class="Social-name">Email • Business</p>
       <p class="link-short">ixesh@outlook.com</p>
      </div>
    </a>
   </div>

</div>

 <!-- Projects (progress) -->
 <p Class="Links-1">Projects (Progress)</p>
 <div class="link-tree">
 
   <!-- Nft Br Game  -->
   <div class="link-div">
     <a href="/Html-pages/BrNFT.html" target="_blank"> 
       <img  class="social-picture" src="/Assets/WeaveNFT.png" />
       <img   class="social-arrow" src="https://cdx.solo.to/images/link-button-arrow.svg" />
       <div class="links-div">
        <p class="Social-name">NFT Game • P2E</p>
        <p class="link-short">Weave.io/BR</p>
       </div>
     </a>
    </div>
 
   <!-- Website design -->
    <div class="link-div">
     <a href="/Html-pages/WebDesign.html" target="_blank"> 
       <img  class="social-picture" src="/Assets/WebsiteDesign.png" />
       <img   class="social-arrow" src="https://cdx.solo.to/images/link-button-arrow.svg" />
       <div class="links-div">
        <p class="Social-name">Web Design • 10$</p>
        <p class="link-short">PlulDesign.io</p>
       </div>
     </a>
    </div>

     <!-- Portfolio -->
     <div class="link-div">
      <a href="/Html-pages/WebDesign.html" target="_blank"> 
        <img  class="social-picture" src="/Assets/Profile-picture.png" />
        <img   class="social-arrow" src="https://cdx.solo.to/images/link-button-arrow.svg" />
        <div class="links-div">
         <p class="Social-name">Portfolio • Incomplete</p>
         <p class="link-short">PlulDesign.io</p>
        </div>
      </a>
     </div>

     <!-- Nft Collection -->
     <div class="link-div">
      <a href="hhhhh" target="_blank"> 
        <img  class="social-picture" src="/Assets/Opensea.png" />
        <img   class="social-arrow" src="https://cdx.solo.to/images/link-button-arrow.svg" />
        <div class="links-div">
         <p class="Social-name">Nft collection • 1$</p>
         <p class="link-short">Opensea.io</p>
        </div>
      </a>
     </div>

     <!-- Nft FPS Game -->
     <div class="link-div">
      <a href="/Html-pages/EmptyFPS.html" target="_blank"> 
        <img  class="social-picture" src="/Assets/Asset-Fps.png" />
        <img   class="social-arrow" src="https://cdx.solo.to/images/link-button-arrow.svg" />
        <div class="links-div">
         <p class="Social-name">Asset FPS • F2P</p>
         <p class="link-short">AssetFPS.io/home</p>
        </div>
      </a>
     </div>

 
 </div>



<div class="Duck-animation"></div>

<footer>
  <p class="footer-info">Create Now:</p>
  <a href="mailto:ixesh@outlook.com? subject=I want a website"><p class="footer-info-1">ixesh@outlook.com</p></a>
</footer>
</body>

</html>